strain	plasmid_type	inference
AP.261	1	2
AP.261	4	2
AP.261	10	2
AP.261	11	2
AP.261	12	2
AP.261	13	2
AP.262	1	2
AP.262	4	2
Agrobacterium_genomosp_CFBP_5494	1	2
Agrobacterium_genomosp_CFBP_5494	4	2
Agrobacterium_pusense_CC134	3	2
Agrobacterium_pusense_CCGM10	1	2
Agrobacterium_pusense_CCGM10	4	2
Agrobacterium_pusense_CCGM11	1	2
Agrobacterium_pusense_CCGM11	4	2
Agrobacterium_pusense_CFBP5496	5	2
Agrobacterium_pusense_CFBP5875	7	2
Agrobacterium_pusense_FDAARGOS_618	2	2
Agrobacterium_pusense_FDAARGOS_618	9	2
Agrobacterium_pusense_FDAARGOS_619	2	2
Agrobacterium_pusense_FDAARGOS_619	9	2
Agrobacterium_pusense_FDAARGOS_633	5	2
Agrobacterium_pusense_FDAARGOS_633	10	2
Agrobacterium_pusense_FDAARGOS_633	18	2
Agrobacterium_pusense_GD03648	1	2
Agrobacterium_pusense_GD03648	4	2
Agrobacterium_pusense_GD03648	10	2
Agrobacterium_pusense_GD03648	11	2
Agrobacterium_pusense_GD03648	13	2
Agrobacterium_pusense_GD03648	32	2
Agrobacterium_pusense_GD03663	5	2
Agrobacterium_pusense_GD03663	18	2
Agrobacterium_pusense_GD03874	1	2
Agrobacterium_pusense_GD03874	4	2
Agrobacterium_pusense_GD03874	10	2
Agrobacterium_pusense_GD03874	11	2
Agrobacterium_pusense_GD03874	13	2
Agrobacterium_pusense_GD03874	32	2
Agrobacterium_pusense_GD03880	5	2
Agrobacterium_pusense_GD03943	5	2
Agrobacterium_pusense_GD03981	1	2
Agrobacterium_pusense_GD03981	4	2
Agrobacterium_pusense_GD03981	10	2
Agrobacterium_pusense_GD03981	11	2
Agrobacterium_pusense_GD03981	13	2
Agrobacterium_pusense_GD03981	32	2
Agrobacterium_pusense_GD03982	1	2
Agrobacterium_pusense_GD03982	4	2
Agrobacterium_pusense_GD03982	10	2
Agrobacterium_pusense_GD03982	11	2
Agrobacterium_pusense_GD03982	13	2
Agrobacterium_pusense_GD03982	32	2
Agrobacterium_pusense_GD04154	7	2
Agrobacterium_pusense_LMG_25623	8	2
Agrobacterium_pusense_NRCPB10	8	2
Agrobacterium_pusense_S1	1	2
Agrobacterium_pusense_S1	11	2
Agrobacterium_pusense_S1	32	2
Agrobacterium_pusense_S2	2	2
Agrobacterium_pusense_ZB01	8	2
Agrobacterium_sp_33MFTa1.1	6	2
Agrobacterium_sp_33MFTa1.1_ASM432849v1	6	2
Agrobacterium_sp_Bin.012_Pasture	27	2
Agrobacterium_sp_MS2	1	2
Agrobacterium_tumefaciens_MH.0.3_111223.53_1677754698	1	2
Agrobacterium_tumefaciens_iMGMC.16_1678881632	1	2
Agrobacterium_tumefaciens_iMGMC.16_1678881632	4	2
BWH_1514_R_rad	2	2
BWH_80_R_rad	1	2
BWH_80_R_rad	4	2
BWH_80_R_rad	32	2
DTU_2020_1000670_1_SI_DNK_HVI_038	5	2
Inst1_Iso1_2014	2	2
Inst1_Iso1_2014	10	2
Inst1_Iso1_2014	13	2
Inst2_Iso1_2014	1	2
Inst2_Iso2_2017	1	2
Inst2_Iso2_2017	13	2
Inst3_Iso1_2009	2	2
Inst3_Iso2_2014	1	2
Inst3_Iso2_2014	13	2
Inst3_Iso3_2014	2	2
Inst3_Iso4_2015	1	2
Inst3_Iso5_2019	2	2
Inst6_Iso10_2018	2	2
Inst6_Iso10_2018	13	2
Inst6_Iso11_2018	1	2
Inst6_Iso11_2018	13	2
Inst6_Iso9_2017	3	2
Inst7_Iso1_2012	1	2
Inst7_Iso1_2012	11	2
Inst7_Iso2_2016	2	2
Rhizobium_sp_H41	24	2
Rhizobium_sp_H41	25	2
Rhizobium_sp_H41	26	2
Rhizobium_sp_P007	1	2
Rhizobium_sp_P007	4	2
Rhizobium_sp_S41	25	2
Rhizobium_sp_S41	26	2
Rhizobium_sp_SORGH_AS260	14	2
Rhizobium_sp_SORGH_AS285	14	2
Rhizobium_sp_Y9	3	2
